·-----------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
····································|····························|·············|·····························
|  Methods                                                                                                  │
·····················|··············|·············|··············|·············|··············|··············
|  Contract          ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·····················|··············|·············|··············|·············|··············|··············
|  DiamondCutFacet   ·  diamondCut  ·      67169  ·     1098329  ·     483981  ·          25  ·          -  │
·····················|··············|·············|··············|·············|··············|··············
|  MockERC1155Facet  ·  construct   ·          -  ·           -  ·     209990  ·           5  ·          -  │
·····················|··············|·············|··············|·············|··············|··············
|  PersistentFacet1  ·  setM1       ·          -  ·           -  ·      50108  ·           2  ·          -  │
·····················|··············|·············|··············|·············|··············|··············
|  PersistentFacet1  ·  setM2       ·          -  ·           -  ·      50174  ·           7  ·          -  │
·····················|··············|·············|··············|·············|··············|··············
|  PersistentFacet2  ·  setDS       ·          -  ·           -  ·      50081  ·           3  ·          -  │
·····················|··············|·············|··············|·············|··············|··············
|  Deployments                      ·                                          ·  % of limit  ·             │
····································|·············|··············|·············|··············|··············
|  FarewellFacet                    ·          -  ·           -  ·     136285  ·         2 %  ·          -  │
····································|·············|··············|·············|··············|··············
|  GreeterFacet                     ·          -  ·           -  ·     136273  ·         2 %  ·          -  │
····································|·············|··············|·············|··············|··············
|  MockERC1155Facet                 ·          -  ·           -  ·    2029841  ·      30.2 %  ·          -  │
····································|·············|··············|·············|··············|··············
|  PersistentFacet1                 ·          -  ·           -  ·     378239  ·       5.6 %  ·          -  │
····································|·············|··············|·············|··············|··············
|  PersistentFacet2                 ·          -  ·           -  ·     448837  ·       6.7 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|--------------|-------------·